# Rename this file to '.env' and assign all values

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
SESSION_SALT=''
REDIS_PASSWORD=''
MAIL_USER=''
MAIL_PASSWORD=''
VK_APP_ID=''
VK_APP_SECRET=''
OK_APP_ID=''
OK_APP_PUBLIC=''
OK_APP_SECRET=''
